DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://fullstacks.cclckhepzkvp.ap-northeast-2.rds.amazonaws.com:3306/fulstacks
USR = admin
PWD = fullstack_2023


insertSQL = insert into EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,department_id) values (?,?,?,?,?,? ,?,?,?,?,?)
selectSQL = select EMPLOYEE_ID, FIRST_NAME, EMAIL, JOB_ID, department_id from EMPLOYEES order by EMPLOYEE_ID
selectOneSQL = select * from EMPLOYEES where EMPLOYEE_ID = ? order by EMPLOYEE_ID desc
updateSQL = update EMPLOYEES set FIRST_NAME = ?, LAST_NAME = ?, EMAIL = ?, PHONE_NUMBER = ? where EMPLOYEE_ID = ?
deleteSQL = delete from EMPLOYEES where EMPLOYEE_ID = ?